<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zCb-FQ-5l7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--Trim View Controller-->
        <scene sceneID="cFU-Kg-LLQ">
            <objects>
                <viewController id="2MW-Nz-XdN" customClass="ILTrimViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKb-h7-dhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bB-2D-glf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAB-WQ-nUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-1079"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="ZEe-dr-m3e">
            <objects>
                <viewController id="0fl-Te-6uI" customClass="ILCoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdj-IO-Pud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Sk-tR-PRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hus-tk-G9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-945"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ILEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvs-wG-xOx"/>
                    <connections>
                        <segue destination="0fl-Te-6uI" kind="push" identifier="compose" id="egm-Fd-OdI"/>
                        <segue destination="3O7-c7-BaN" kind="push" identifier="select" id="F1Q-eS-NR8"/>
                        <segue destination="Srq-2m-0Fi" kind="push" identifier="album" id="oDQ-8F-YuL"/>
                        <segue destination="846-Uc-OQv" kind="push" identifier="frame" id="Dkl-p4-hbO"/>
                        <segue destination="2MW-Nz-XdN" kind="push" identifier="timespan" id="6YZ-gb-XXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-740"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="tXp-9T-3sW">
            <objects>
                <viewController id="Srq-2m-0Fi" customClass="ILAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN2-ob-KjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQe-8z-6hM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3e-p8-buY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-296"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="j1I-la-Usz">
            <objects>
                <viewController id="3O7-c7-BaN" customClass="ILCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npN-xp-VVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4inch_3.png" id="z0g-eV-olI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ajO-Sy-4tr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shz-hp-ZLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFx-zd-wPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zCb-FQ-5l7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuR-TH-t4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxO-gl-44M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqU-zW-b9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-735"/>
        </scene>
        <!--Frame View Controller-->
        <scene sceneID="xKc-Nu-TMC">
            <objects>
                <viewController id="846-Uc-OQv" customClass="ILFrameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae7-ii-KSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDl-IE-f04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51l-UI-KbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="4inch_3.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
